package com.chuck.rinkslider.config;

/**
 * Purpose:
 * User: chuck
 * Date: 21/01/13
 * Time: 9:43 PM
 */
public class Resource {

    // ===========================================================
    // Constants
    // ===========================================================
    public final static String GLOW_LINE_BASE = "base_line.png";


    // ===========================================================
    // Fields
    // ===========================================================

    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
